<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body>
    <header class="site-header">
    <div class="container-header-inner">
      <div class="logo">SOLUXE</div>
      <nav class="nav">
        <a href="Home.html">Home</a>
        <a href="men.html">Men</a>
        <a href="women.html">Women</a>
        <a href="contact.html">Contact</a>
        <a href="Login.html">Login</a>
      </nav>
    </div>
</header>
    <div class="wrapper">
        <form action="">
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Username" required>
    </div>
    <div class="input-box">
            <input type="password" placeholder="Password" required>
            </div>
        
        <div class="remember-forgot">
           <label ><input type="checkbox"> Remember me</label>
              <a href="#">Forgot Password?</a>
    </div>
    <button type="submit" class="btn">Login</button>
    <div class="register-link">
        <p>Don't have an account? <a href="#">Register</a></p>
</body>
</html>